<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    
    <title>Route-Explorer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>Route Explorer</header>

    <nav id="nav">
      <ul id="VisualizingNav">
        <li><button id="ST">generate start&target nodes</button></li>
        <li>
          <select id="selectMaze">
            <option style="display: none;" value="">Mazes</option>
            <option value="Basic_Random">Basic Random</option>
            <option value="Recursive_Division"> Recursive Division </option>
          </select>
        </li>

        <li>
          <select id="Algorithm">
            <option style="display: none;" value="">Algorithms</option>
            <option value="BFS">BFS</option>
            <option value="DFS">DFS</option>
            <option value="Dijsktra">Dijsktra</option>
            <option value="A*">A*</option>
          </select>
        </li>
        <li>
          <button id="selectedAlgo">
            pick an Algorithm
            <span id="show_Algo_selected"></span>
          </button>
        </li>
        <li>
          <button id="clearBoard">clear board/reload</button>
        </li>
      </ul>

      <ul id="color_icon_sign">
        <li>yellow path</li>
        <li>white unvisited</li>
        <li>blue Maze</li>
        <li>dark blue visited</li>
      </ul>
    </nav>

    <div class="grid-container">
      <div id="table_header">
        <div id="table_label">Visualizing Table</div>
        <div id="Notes">lessons</div>
      </div>
      <table style="border: 3px solid rgb(0, 0, 78);">
        <tbody id="board"></tbody>
      </table>
    </div>
  </body>
  <!-- <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.esm.min.js"
      }
    }
    </script>
    <script type="module">
      import * as bootstrap from 'bootstrap'
      new bootstrap.Popover(document.getElementById('popoverButton'))
    </script> -->
  <script type="module" src="./index.js"></script>
</html>
