<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Route-Explorer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>Route Explorer</header>

    <nav id="nav">
      <ul id="VisualizingNav">
        <li><button id="ST">generate start&target nodes</button></li>
        <li>
          <select id="selectMaze">
            <option value="Basic_Random">Basic Random</option>
            <option value="Recursive_Division">
              Recursive Division
              <span>Recommended</span>
            </option>
          </select>
        </li>

        <li>
          <select name="Algo" id="Algorithm">
            <option value="BFS">BFS</option>
            <option value="DFS">DFS</option>
            <option value="Dijsktra">Dijsktra</option>
            <option value="A*">A*</option>
          </select>
        </li>
        <li>
          <button id="selectedAlgo">
            pick an Algorithm
            <span id="show_Algo_selected"></span>
          </button>
        </li>
        <li>
          <button id="clearBoard">clear board</button>
        </li>
      </ul>

      <ul id="color_icon_sign">
        <li>yellow path</li>
        <li>white unvisited</li>
        <li>blue Maze</li>
        <li>dark blue visited</li>
      </ul>
    </nav>

    <div class="grid-container">
      <table>
        <tbody id="board"></tbody>
      </table>
    </div>
  </body>
  <script type="module" src="./index.js"></script>
</html>
